
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-24 at 12:09 PM
 Operating System: posix Linux 5.15.112-19404-g55fe7e355056
 System Architecture: 64bit
 Number of CPUs: 4
 Machine Type: x86_64
 Python Version: 3.11.4
 Python Build Date and Compiler: main with Aug 17 2023 20:26:26
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /home/mayfieldbetsy/.cache/activestate/c5b7dbf7/usr/bin/python3
 Path to virtual environment: /home/mayfieldbetsy/.cache/activestate/c5b7dbf7/usr
 Current Working Directory:   /home/mayfieldbetsy/Documents/datafun-01-getting-started
 Path to source directory:    /home/mayfieldbetsy/Documents/datafun-01-getting-started
 Path to script file:         /home/mayfieldbetsy/Documents/datafun-01-getting-started/util_about.py
 User's Home Directory:       /home/mayfieldbetsy
 Terminal Environment:        VS Code
 Terminal Type:               bash
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
